{
  "name": "@corsair/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@corsair/audio": "workspace:*",
    "@corsair/core": "workspace:*",
    "@corsair/data": "workspace:*",
    "@corsair/minigame-sea-battle": "workspace:*",
    "@corsair/render": "workspace:*",
    "@corsair/render3d": "workspace:*",
    "@corsair/systems-economy": "workspace:*",
    "@corsair/systems-navigation": "workspace:*",
    "@corsair/systems-politics": "workspace:*",
    "@corsair/systems-traffic": "workspace:*",
    "@corsair/systems-weather": "workspace:*",
    "preact": "^11.0.0"
  }
}
